<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Configuações</title>
    </head>
    <body>
        <style>
            .content {
                padding: 2rem;
                width: 100%;
                box-sizing: border-box;
            }
            .content * {
                box-sizing: border-box;
            }
            .form-group {
                padding: 0 0 15px 0;
                width: 100%;
            }
            .form-group label {
                font-weight: bold;
                font-size: 14px;
                width: 100%;
                margin-bottom: 10px;
                display: inline-block;
            }
            .form-group .helper {
                font-size: 12px;
                width: 100%;
                margin-top: 10px;
                color: #555;
                display: inline-block;
            }
            .form-group .status {
                font-size: 12px;
                width: 100%;
                margin: 10px 0;
                color: rgb(12, 158, 68);
                display: inline-block;
            }
            .form-group textarea {
                font-size: 14px;
                width: 100%;
                border: 1px solid #eee;
                border-radius: 3px;
            }
            #save {
                border: 1px solid #1a73e8;
                border-radius: 4px;
                color: #fff;
                flex-shrink: 0;
                font-weight: 500;
                height: 40px;
                margin: 0;
                padding: 8px 16px;
                text-decoration: none;
                text-transform: none;
                background: #1a73e8;
            }
        </style>
        <div class="content">
            <div class="form-group">
                <label for="message">Mensagem padrão</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <div class="helper">User {usuario} para inserir o nome do usuário automaticamente na Mensagem</div>
            </div>
            <div id="status"></div>
            <button id="save">Save</button>
        </div>
        <script src="options.js"></script>
    </body>
</html>
